<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Conway's Game of Life in OPS5: Declarative Cellular Automata in WebAssembly | Graeme Newlands</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="How we implemented John Conway's Game of Life as a declarative forward-chaining production rule system using the OPS5 Rete engine, compiled to WebAssembly, and running in the browser."><meta name=generator content="Hugo 0.165.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css><link rel=canonical href=https://graemenewlands.com/posts/conways-game-of-life-in-ops5/><meta property="og:url" content="https://graemenewlands.com/posts/conways-game-of-life-in-ops5/"><meta property="og:site_name" content="Graeme Newlands"><meta property="og:title" content="Conway's Game of Life in OPS5: Declarative Cellular Automata in WebAssembly"><meta property="og:description" content="How we implemented John Conway's Game of Life as a declarative forward-chaining production rule system using the OPS5 Rete engine, compiled to WebAssembly, and running in the browser."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-09-24T00:00:00-07:00"><meta property="article:modified_time" content="2026-09-24T00:00:00-07:00"><meta property="article:tag" content="Go"><meta property="article:tag" content="WebAssembly"><meta property="article:tag" content="OPS5"><meta property="article:tag" content="Rete Algorithm"><meta property="article:tag" content="Cellular Automata"><meta property="article:tag" content="Rule Engines"><meta itemprop=name content="Conway's Game of Life in OPS5: Declarative Cellular Automata in WebAssembly"><meta itemprop=description content="How we implemented John Conway's Game of Life as a declarative forward-chaining production rule system using the OPS5 Rete engine, compiled to WebAssembly, and running in the browser."><meta itemprop=datePublished content="2026-09-24T00:00:00-07:00"><meta itemprop=dateModified content="2026-09-24T00:00:00-07:00"><meta itemprop=wordCount content="1190"><meta itemprop=keywords content="Go,WebAssembly,OPS5,Rete Algorithm,Cellular Automata,Rule Engines"><meta name=twitter:card content="summary"><meta name=twitter:title content="Conway's Game of Life in OPS5: Declarative Cellular Automata in WebAssembly"><meta name=twitter:description content="How we implemented John Conway's Game of Life as a declarative forward-chaining production rule system using the OPS5 Rete engine, compiled to WebAssembly, and running in the browser."></head><body class="ma0 avenir bg-near-white production is-page is-page page-conways-game-of-life-in-ops5"><header class="cover bg-center" style=background-image:url(https://graemenewlands.com/images/ops5-cover.jpeg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">Graeme Newlands</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/posts/ title="Blog page">Blog</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/life/ title="Game of Life (WASM) page">Game of Life (WASM)</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><div class="f2 f1-l fw2 white-90 mb0 lh-title">Conway's Game of Life in OPS5: Declarative Cellular Automata in WebAssembly</div><div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">How we implemented John Conway's Game of Life as a declarative forward-chaining production rule system using the OPS5 Rete engine, compiled to WebAssembly, and running in the browser.</div></div></div></header><main class=pb7 role=main><article class="page-conways-game-of-life-in-ops5 flex-l mw7 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Conway's Game of Life in OPS5: Declarative Cellular Automata in WebAssembly</h1><time class="f6 mv4 dib tracked" datetime=2026-09-24T00:00:00-07:00>September 24, 2026</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Cellular automata like John Conway&rsquo;s <strong>Game of Life</strong> are almost universally taught and implemented imperatively: allocate a two-dimensional grid array, iterate over every row and column with nested <code>for</code> loops, count the 8 Moore neighbors, and write the next state to a backbuffer.</p><p>Following my recent work building <a href=https://github.com/graemenewlands/ops5><strong><code>ops5</code> in Go</strong></a> (and the deep dive in <a href=/posts/building-ops5-in-go/><em>Building OPS5 in Go: Implementing the Rete Algorithm from Scratch</em></a>), I wanted to put the engine through its paces with something visually tangible, reactive, and non-trivial:</p><blockquote><p><strong>Can we implement Conway&rsquo;s Game of Life purely declaratively—with zero imperative loops—running live in the browser via WebAssembly?</strong></p></blockquote><p>The result is now live on this site:
👉 <strong><a href=/life/>Launch Conway&rsquo;s Game of Life (OPS5 WASM)</a></strong><br>⭐ Source code: <a href=https://github.com/graemenewlands/go-ops5-apps><strong>github.com/graemenewlands/go-ops5-apps</strong></a></p><p>Here is a breakdown of how the cellular automaton was modeled as production rules, how the Rete network executes each generation, and how it is wired into WebAssembly.</p><hr><h2 id=1-modeling-cellular-automata-as-facts-wmes>1. Modeling Cellular Automata as Facts (WMEs)</h2><p>In OPS5, all knowledge and state is represented as <strong>Working Memory Elements (WMEs)</strong> adhering to schemas defined with <code>(literalize ...)</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-lisp data-lang=lisp><span style=display:flex><span>(literalize step <span style=color:#a6e22e>phase</span> generation)
</span></span><span style=display:flex><span>(literalize grid width height)
</span></span><span style=display:flex><span>(literalize cell r c alive)
</span></span><span style=display:flex><span>(literalize delta dr dc)
</span></span><span style=display:flex><span>(literalize vote r c)
</span></span><span style=display:flex><span>(literalize tally r c <span style=color:#a6e22e>count</span>)
</span></span><span style=display:flex><span>(literalize next-cell r c alive)
</span></span></code></pre></div><h3 id=sparse-state-representation>Sparse State Representation</h3><p>A traditional grid array allocates $W \times H$ elements regardless of how many cells are actually alive. In our OPS5 model, working memory stores <strong>only live cells</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-lisp data-lang=lisp><span style=display:flex><span>(cell ^r <span style=color:#ae81ff>12</span> ^c <span style=color:#ae81ff>15</span> ^alive <span style=color:#ae81ff>1</span>)
</span></span></code></pre></div><p>Dead cells do not exist as facts in working memory. This means computation is proportional to active cell activity rather than total grid surface area.</p><h3 id=pre-asserted-delta-vectors>Pre-Asserted Delta Vectors</h3><p>At startup, the Go wrapper asserts the 8 directional delta vectors representing the Moore neighborhood:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>deltas</span> <span style=color:#f92672>:=</span> [][<span style=color:#ae81ff>2</span>]<span style=color:#66d9ef>int64</span>{
</span></span><span style=display:flex><span>    {<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>}, {<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>}, {<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>},
</span></span><span style=display:flex><span>    { <span style=color:#ae81ff>0</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>},          { <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>},
</span></span><span style=display:flex><span>    { <span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>}, { <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>}, { <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>},
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>These static facts sit permanently in working memory, ready to join against dynamic cell facts in the Rete beta network.</p><hr><h2 id=2-the-five-stage-declarative-pipeline>2. The Five-Stage Declarative Pipeline</h2><p>Rather than computing states sequentially, each generation flows through five declarative stages coordinated by a single control fact: <code>(step ^phase &lt;phase> ^generation &lt;g>)</code>.</p><pre tabindex=0><code>+------------+       +-------------+       +------------------+
| Stage 1    |  --&gt;  | Stage 2     |  --&gt;  | Stage 3          |
| Emit Votes |       | Tally Votes |       | Evaluate Conway  |
+------------+       +-------------+       +------------------+
                                                    |
+------------+       +-------------+                |
| Stage 5    |  &lt;--  | Stage 4     |  &lt;-------------+
| Quiescence |       | Clear &amp;     |
| (Done)     |       | Promote     |
+------------+       +-------------+
</code></pre><h3 id=stage-1-emitting-neighbor-votes>Stage 1: Emitting Neighbor Votes</h3><p>For every live cell, the engine joins <code>cell</code> with <code>delta</code> and the <code>grid</code> dimensions to emit a <code>vote</code> fact for each neighboring coordinate. Toroidal boundary wrapping is evaluated via modulo arithmetic directly on the RHS:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-lisp data-lang=lisp><span style=display:flex><span>(p emit-vote [salience 10]
</span></span><span style=display:flex><span>    (step ^phase emit)
</span></span><span style=display:flex><span>    (grid ^width &lt;w&gt; ^height &lt;h&gt;)
</span></span><span style=display:flex><span>    (cell ^r &lt;r&gt; ^c &lt;c&gt; ^alive <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    (delta ^dr &lt;dr&gt; ^dc &lt;dc&gt;)
</span></span><span style=display:flex><span>  --&gt;
</span></span><span style=display:flex><span>    (bind &lt;nr&gt; (compute &lt;r&gt; <span style=color:#a6e22e>+</span> &lt;dr&gt; <span style=color:#a6e22e>+</span> &lt;h&gt; % &lt;h&gt;))
</span></span><span style=display:flex><span>    (bind &lt;nc&gt; (compute &lt;c&gt; <span style=color:#a6e22e>+</span> &lt;dc&gt; <span style=color:#a6e22e>+</span> &lt;w&gt; % &lt;w&gt;))
</span></span><span style=display:flex><span>    (make vote ^r &lt;nr&gt; ^c &lt;nc&gt;)
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;; Once all live cell/delta joins are exhausted:</span>
</span></span><span style=display:flex><span>(p transition-emit-to-tally [salience 1]
</span></span><span style=display:flex><span>    &lt;st&gt; (step ^phase emit)
</span></span><span style=display:flex><span>  --&gt;
</span></span><span style=display:flex><span>    (modify &lt;st&gt; ^phase tally)
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>Due to Rete&rsquo;s refraction guarantee, <code>emit-vote</code> fires exactly once per <code>(cell, delta)</code> pair. When no more activations remain, the low-salience transition rule fires, advancing the phase to <code>tally</code>.</p><hr><h3 id=stage-2-tallying-votes-the-consumption-accumulator-pattern>Stage 2: Tallying Votes (The Consumption Accumulator Pattern)</h3><p>Multiple live cells may vote for the same target coordinate. We aggregate these votes using a classic OPS5 <strong>consumption accumulator pattern</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-lisp data-lang=lisp><span style=display:flex><span><span style=color:#75715e>;; Initialize a new coordinate tally</span>
</span></span><span style=display:flex><span>(p init-tally [salience 20]
</span></span><span style=display:flex><span>    (step ^phase tally)
</span></span><span style=display:flex><span>    &lt;v&gt; (vote ^r &lt;r&gt; ^c &lt;c&gt;)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>-</span>(tally ^r &lt;r&gt; ^c &lt;c&gt;)
</span></span><span style=display:flex><span>  --&gt;
</span></span><span style=display:flex><span>    (make tally ^r &lt;r&gt; ^c &lt;c&gt; ^count <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>remove</span> &lt;v&gt;)
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;; Increment an existing coordinate tally</span>
</span></span><span style=display:flex><span>(p inc-tally [salience 20]
</span></span><span style=display:flex><span>    (step ^phase tally)
</span></span><span style=display:flex><span>    &lt;t&gt; (tally ^r &lt;r&gt; ^c &lt;c&gt; ^count &lt;cnt&gt;)
</span></span><span style=display:flex><span>    &lt;v&gt; (vote ^r &lt;r&gt; ^c &lt;c&gt;)
</span></span><span style=display:flex><span>  --&gt;
</span></span><span style=display:flex><span>    (bind &lt;next&gt; (compute &lt;cnt&gt; <span style=color:#a6e22e>+</span> <span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>    (modify &lt;t&gt; ^count &lt;next&gt;)
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>remove</span> &lt;v&gt;)
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>Each firing consumes a <code>vote</code> fact with <code>(remove &lt;v>)</code>. When working memory has zero remaining votes (<code>-(vote)</code>), the engine transitions to <code>evaluate</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-lisp data-lang=lisp><span style=display:flex><span>(p transition-tally-to-eval [salience 1]
</span></span><span style=display:flex><span>    &lt;st&gt; (step ^phase tally)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>-</span>(vote)
</span></span><span style=display:flex><span>  --&gt;
</span></span><span style=display:flex><span>    (modify &lt;st&gt; ^phase evaluate)
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><hr><h3 id=stage-3-evaluating-conways-rules>Stage 3: Evaluating Conway&rsquo;s Rules</h3><p>With neighbor tallies populated, Conway&rsquo;s standard $B3/S23$ rules are expressed using pattern tests and negative conditions:</p><ol><li><p><strong>Birth ($B3$)</strong>: A dead cell with exactly 3 live neighbors becomes alive:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-lisp data-lang=lisp><span style=display:flex><span>(p birth [salience 30]
</span></span><span style=display:flex><span>    (step ^phase evaluate)
</span></span><span style=display:flex><span>    &lt;t&gt; (tally ^r &lt;r&gt; ^c &lt;c&gt; ^count <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>-</span>(cell ^r &lt;r&gt; ^c &lt;c&gt; ^alive <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>  --&gt;
</span></span><span style=display:flex><span>    (make next-cell ^r &lt;r&gt; ^c &lt;c&gt; ^alive <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>remove</span> &lt;t&gt;)
</span></span><span style=display:flex><span>)
</span></span></code></pre></div></li><li><p><strong>Survival ($S23$)</strong>: A currently living cell with 2 or 3 neighbors survives:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-lisp data-lang=lisp><span style=display:flex><span>(p survival-2 [salience 30]
</span></span><span style=display:flex><span>    (step ^phase evaluate)
</span></span><span style=display:flex><span>    &lt;t&gt; (tally ^r &lt;r&gt; ^c &lt;c&gt; ^count <span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>    (cell ^r &lt;r&gt; ^c &lt;c&gt; ^alive <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>  --&gt;
</span></span><span style=display:flex><span>    (make next-cell ^r &lt;r&gt; ^c &lt;c&gt; ^alive <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>remove</span> &lt;t&gt;)
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(p survival-3 [salience 30]
</span></span><span style=display:flex><span>    (step ^phase evaluate)
</span></span><span style=display:flex><span>    &lt;t&gt; (tally ^r &lt;r&gt; ^c &lt;c&gt; ^count <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>    (cell ^r &lt;r&gt; ^c &lt;c&gt; ^alive <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>  --&gt;
</span></span><span style=display:flex><span>    (make next-cell ^r &lt;r&gt; ^c &lt;c&gt; ^alive <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>remove</span> &lt;t&gt;)
</span></span><span style=display:flex><span>)
</span></span></code></pre></div></li><li><p><strong>Death by Under/Overpopulation</strong>: Any remaining tallies ($&lt; 2$ or $> 3$, or dead cells with 2 neighbors) simply get discarded:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-lisp data-lang=lisp><span style=display:flex><span>(p discard-tally [salience 20]
</span></span><span style=display:flex><span>    (step ^phase evaluate)
</span></span><span style=display:flex><span>    &lt;t&gt; (tally ^r &lt;r&gt; ^c &lt;c&gt;)
</span></span><span style=display:flex><span>  --&gt;
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>remove</span> &lt;t&gt;)
</span></span><span style=display:flex><span>)
</span></span></code></pre></div></li></ol><hr><h3 id=stages-4--5-promoting-and-quiescence>Stages 4 & 5: Promoting and Quiescence</h3><p>Once all tallies are processed:</p><ol><li><code>clear-cells</code>: Retracts the previous generation&rsquo;s <code>cell</code> facts.</li><li><code>promote</code>: Promotes all <code>next-cell</code> facts into <code>cell</code> facts.</li><li><code>quiescence</code>: Increments the generation counter and sets the phase back to <code>ready</code>:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-lisp data-lang=lisp><span style=display:flex><span>(p finish-step [salience 1]
</span></span><span style=display:flex><span>    &lt;st&gt; (step ^phase promote ^generation &lt;g&gt;)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>-</span>(next-cell)
</span></span><span style=display:flex><span>  --&gt;
</span></span><span style=display:flex><span>    (bind &lt;next-g&gt; (compute &lt;g&gt; <span style=color:#a6e22e>+</span> <span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>    (modify &lt;st&gt; ^phase ready ^generation &lt;next-g&gt;)
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>With no rules matched, the Rete conflict set becomes empty. The engine naturally enters <strong>quiescence</strong> and returns control to Go.</p><hr><h2 id=3-webassembly-integration>3. WebAssembly Integration</h2><p>The simulation engine is compiled directly to WebAssembly (<code>GOOS=js GOARCH=wasm</code>) using Go 1.23. The Go host exposes a synchronous bridge via <code>syscall/js</code>:</p><table><thead><tr><th style=text-align:left>JS Function</th><th style=text-align:left>Purpose</th></tr></thead><tbody><tr><td style=text-align:left><code>window.lifeInit(width, height, [ruleSource])</code></td><td style=text-align:left>Instantiates engine, parses rules, asserts grid & deltas.</td></tr><tr><td style=text-align:left><code>window.lifeStep()</code></td><td style=text-align:left>Modifies <code>step</code> phase to <code>emit</code>, calls <code>eng.Run(0)</code>, and returns step statistics.</td></tr><tr><td style=text-align:left><code>window.lifeToggleCell(r, c)</code></td><td style=text-align:left>Toggles individual working memory facts.</td></tr><tr><td style=text-align:left><code>window.lifeLoadPattern(name, r, c)</code></td><td style=text-align:left>Loads presets (Glider, Gosper Gun, Pulsar, Acorn, etc.).</td></tr><tr><td style=text-align:left><code>window.lifeGetRuleSource()</code></td><td style=text-align:left>Exports the active OPS5 rule source code.</td></tr></tbody></table><p>In the browser, an HTML5 <code>&lt;canvas></code> rendering loop drives the simulation via <code>requestAnimationFrame</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>stepSimulation</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>stats</span> <span style=color:#f92672>=</span> window.<span style=color:#a6e22e>lifeStep</span>();
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>stats</span>.<span style=color:#a6e22e>success</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>updateCanvas</span>(<span style=color:#a6e22e>stats</span>.<span style=color:#a6e22e>cells</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>updateMetrics</span>(<span style=color:#a6e22e>stats</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h2 id=4-live-rule-hot-reloading>4. Live Rule Hot-Reloading</h2><p>Because the OPS5 rule parser and Rete network compiler are bundled directly inside the WebAssembly binary, the application features an in-browser <strong>Rule Inspector & Editor</strong>.</p><p>You can click <strong>OPS5 Rules</strong> in the top navigation of the app, modify the rule definitions on the fly, and click <strong>Apply & Hot-Reload Rules</strong>:</p><ul><li>Want to test <strong>HighLife</strong> ($B36/S23$)? Add a rule for <code>(count 6)</code> births!</li><li>Want to test <strong>Seeds</strong> ($B2/S$)? Remove the survival rules and change birth count to 2.</li><li>The Wasm engine re-compiles the Rete discrimination tree instantly in memory without reloading the page.</li></ul><hr><h2 id=try-it-out>Try It Out</h2><ul><li>🎮 <strong>Live App</strong>: <a href=/life/>https://graemenewlands.com/life/</a></li><li>💻 <strong>App Repository</strong>: <a href=https://github.com/graemenewlands/go-ops5-apps>github.com/graemenewlands/go-ops5-apps</a></li><li>⚙️ <strong>Core OPS5 Engine</strong>: <a href=https://github.com/graemenewlands/ops5>github.com/graemenewlands/ops5</a></li></ul><ul class=pa0><li class="list di"><a href=/tags/go/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Go</a></li><li class="list di"><a href=/tags/webassembly/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">WebAssembly</a></li><li class="list di"><a href=/tags/ops5/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">OPS5</a></li><li class="list di"><a href=/tags/rete-algorithm/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rete Algorithm</a></li><li class="list di"><a href=/tags/cellular-automata/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cellular Automata</a></li><li class="list di"><a href=/tags/rule-engines/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rule Engines</a></li></ul></div></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://graemenewlands.com/>&copy; Graeme Newlands 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>